<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsListViewController" customModule="Features" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="GD3-Rr-rfL" id="u8C-hS-dhr"/>
                <outlet property="newsCollectionView" destination="fPd-Kh-afM" id="maE-vx-FWi"/>
                <outlet property="view" destination="QDx-wy-qbu" id="bjS-ew-EOJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QDx-wy-qbu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-Kh-afM">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlm-3Z-9DQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Q40-Xr-q78"/>
                        <outlet property="delegate" destination="-1" id="3z6-ff-Igz"/>
                    </connections>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-Rr-rfL">
                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xAN-ag-jk3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xAN-ag-jk3" firstAttribute="trailing" secondItem="fPd-Kh-afM" secondAttribute="trailing" id="4Xf-ov-xTD"/>
                <constraint firstItem="xAN-ag-jk3" firstAttribute="bottom" secondItem="fPd-Kh-afM" secondAttribute="bottom" id="MW9-QD-BV9"/>
                <constraint firstItem="GD3-Rr-rfL" firstAttribute="centerX" secondItem="xAN-ag-jk3" secondAttribute="centerX" id="Vod-X7-LBS"/>
                <constraint firstItem="fPd-Kh-afM" firstAttribute="leading" secondItem="xAN-ag-jk3" secondAttribute="leading" id="j4c-f1-Y7h"/>
                <constraint firstItem="fPd-Kh-afM" firstAttribute="top" secondItem="xAN-ag-jk3" secondAttribute="top" id="xdQ-He-LQ8"/>
                <constraint firstItem="GD3-Rr-rfL" firstAttribute="centerY" secondItem="xAN-ag-jk3" secondAttribute="centerY" id="yvf-tf-F3Q"/>
            </constraints>
            <point key="canvasLocation" x="144.92753623188406" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
