# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!

workspace 'NewsApp'

def news_pods
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxAlamofire'
  pod 'RxDataSources'
end

target 'App' do
  project 'App/App.project'
  news_pods
end

target 'DataServices' do
  project 'DataServices/DataServices.project'
  news_pods
end

target 'Features' do
  project 'Features/Features.project'
  news_pods
end
