<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="317" id="KGk-i7-Jjw" customClass="HeadlineTableViewCell" customModule="Features" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="504" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-gJ-gYb">
                        <rect key="frame" x="0.0" y="45" width="504" height="200"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="BAH-6f-yTk"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZdX-Lh-5ah">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="pEE-KC-PDj"/>
                            <outlet property="delegate" destination="-1" id="gqb-1k-oif"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT8-uh-nYJ">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headlines News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-gT-WfT">
                                <rect key="frame" x="8" y="8" width="121.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-D2-nuw">
                                <rect key="frame" x="421" y="8" width="75" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Show More">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="showMoreClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KpD-FN-rgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j3S-gT-WfT" firstAttribute="top" secondItem="VT8-uh-nYJ" secondAttribute="top" constant="8" id="abl-Gq-sNu"/>
                            <constraint firstItem="j3S-gT-WfT" firstAttribute="leading" secondItem="VT8-uh-nYJ" secondAttribute="leading" constant="8" id="f45-Fe-XY6"/>
                            <constraint firstAttribute="bottom" secondItem="j3S-gT-WfT" secondAttribute="bottom" constant="8" id="rZv-ly-h8W"/>
                            <constraint firstAttribute="bottom" secondItem="mhm-D2-nuw" secondAttribute="bottom" constant="8" id="sHS-T6-MwW"/>
                            <constraint firstItem="mhm-D2-nuw" firstAttribute="top" secondItem="VT8-uh-nYJ" secondAttribute="top" constant="8" id="sbO-YV-d8q"/>
                            <constraint firstAttribute="trailing" secondItem="mhm-D2-nuw" secondAttribute="trailing" constant="8" id="szp-1H-mAw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-py-bVa">
                        <rect key="frame" x="0.0" y="257" width="504" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-yB-AaN">
                                <rect key="frame" x="8" y="8" width="488" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rtu-yB-AaN" secondAttribute="bottom" constant="8" id="2CJ-gv-t9L"/>
                            <constraint firstItem="Rtu-yB-AaN" firstAttribute="leading" secondItem="9yQ-py-bVa" secondAttribute="leading" constant="8" id="EVo-LD-VEd"/>
                            <constraint firstItem="Rtu-yB-AaN" firstAttribute="top" secondItem="9yQ-py-bVa" secondAttribute="top" constant="8" id="IIM-oc-Ah9"/>
                            <constraint firstAttribute="trailing" secondItem="Rtu-yB-AaN" secondAttribute="trailing" constant="8" id="muJ-XU-lH3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.086274509799999996" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="WTc-gJ-gYb" firstAttribute="top" secondItem="VT8-uh-nYJ" secondAttribute="bottom" id="1Dg-6w-hgO"/>
                    <constraint firstItem="9yQ-py-bVa" firstAttribute="top" secondItem="WTc-gJ-gYb" secondAttribute="bottom" constant="12" id="9F3-wo-1LO"/>
                    <constraint firstItem="9yQ-py-bVa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AlI-GY-2NC"/>
                    <constraint firstItem="VT8-uh-nYJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eeg-Hw-9PK"/>
                    <constraint firstItem="VT8-uh-nYJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IIz-Kc-MfS"/>
                    <constraint firstAttribute="trailing" secondItem="WTc-gJ-gYb" secondAttribute="trailing" id="JcJ-w1-3oz"/>
                    <constraint firstItem="WTc-gJ-gYb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L8b-GV-oqK"/>
                    <constraint firstAttribute="trailing" secondItem="9yQ-py-bVa" secondAttribute="trailing" id="NWC-nK-S3u"/>
                    <constraint firstAttribute="trailing" secondItem="VT8-uh-nYJ" secondAttribute="trailing" id="SZK-cg-7W1"/>
                    <constraint firstAttribute="bottom" secondItem="9yQ-py-bVa" secondAttribute="bottom" id="hws-Xl-rZA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headlineCollectionView" destination="WTc-gJ-gYb" id="ejn-z0-TUA"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="199.88839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
